
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-color:aqua;
    font-family:  Arial, Helvetica, sans-serif; 
}

#page-wrapper {
  position: relative;
}
li
{
    list-style:  none;
}
a{
    text-decoration: none;
    color: darkblue;
}

.btn
{
    background-color: lawngreen;
    font-size: 20px;
    margin: 10px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-weight: bold;
    text-align: center;
    padding: 8px;
     border: 1px black solid;
     border-radius: 1px;
     cursor: pointer;
}

.grid
{
    display: flex;
    margin: 50px auto;
}

header {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  min-height: 70px;
  padding: 0px 20px;
  margin: 0px 0px 1000px 0px;
  justify-content: space-around;
  align-items: center;
  background-color:aqua;
  width: 100%;
}
.logo
{
    width: 60vw;
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 100px;
  max-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
nav
{
    font-weight: 700;
}

nav > ul {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav > a
{
    color:darkblue;
}

nav > a :hover
{
    background-color: green;
    transition: obackground-color 1s;
}
 @media(max-height : 800px)
  {
      img
      {
          width: 100px;
      }
}


.container
{
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
     
}

#head
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 80px;
    
}
form
{
    margin: 10px;
    padding: 10px;
}

#head > h1
{
     margin-bottom: 20px;
    word-wrap: break-word;
    margin-top: 100px;
}
#head input[type = "email"]
{
    text-align:left;
    padding: 8px;
}
#head  input[type="submit" ]
{
    border:0;
}
#head input[type="submit"]:hover
{
    background-color: darkgreen;
    transition: background-color 1s;
}

@media(max-width: 650px) {
     
  header {
    flex-wrap: wrap;
     }
  .logo {
    flex-wrap: wrap;
    align-content: center;
  }
   .logo > img {
    margin: 0 auto;
  }

   nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }

  nav > ul {
    flex-direction: column;
  }

 
  #head {
   text-align: center;
   margin-top:120px;
  }
}



.icon
{
    color: darkblue;
    margin:  0px 60px 10px 200px;
    
}
@media (max-width: 550px) {
  #product .icon {
    display: none;
  }
}

#product > .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media Screen and (max-width: 550px) {
  #product .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 100px;
  }
}
 #storyBehind
   {
       justify-content: center;
       margin-top: 80px;
      display: flex;
   }
#storyBehind > iframe {
  max-width: 560px;
  width: 100%;
}
#pricing {
  margin-top: 70px;
  display: flex;
  flex-direction:  row;
  justify-content: center;
 
}

.productDetails
{
display: flex;                    
flex-direction: column;
align-items: center;
text-align: center;
 width: calc(100%  / 3);
margin: 10px;
border: 1px solid black;
border-radius: 3px;
}

.productDetails > .level
{
    background:lawngreen;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    padding: 10px;
    color: navy;

}
.productDetails > h2{
    margin-top: 15px;
}
.productDetails > ul
{
    margin: 15px 0;
    text-decoration: none;
    list-style-type: none;
}
.productDetails > ul > li
{
    padding: 5px;
}
@media only Screen and (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .productDetails {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
.productDetails > button
{
    border: 0;
}
.productDetails > button:hover
{
    background-color:darkgreen;
    transition: background-color 1s;
}
footer
{
    background: lawngreen;
   margin-top: 30px; 
    padding: 20px;
   width: 100%;
   align-content: center;
   float:right;
}
footer > ul
{
   
    display: flex;
    justify-content: flex-end;
}

footer  ul li a
{
   display: block;
    margin: 10px 0;
    padding: 5px 15px;
    text-decoration: none;
    color: darkblue;
    font-weight: 400;
    }
    footer span
    {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
    }